# apiRepubliquei

./: .gitignore  README.md  apiRepubliquei.sln
.github/workflows/: main_apirepubliquei.yml
apiRepubliquei/: Program.cs  SmtpSender.cs  Startup.cs  apiRepubliquei.csproj  appsettings.json
apiRepubliquei/Controllers/: ImovelController.cs  LoginController.cs  UsuarioController.cs
apiRepubliquei/Properties/: launchSettings.json
appRepubliquei.Application/: appRepubliquei.Application.csproj
appRepubliquei.Application/CommandHandlers/: ImovelCommandHandler.cs  LoginCommandHandler.cs  UsuarioCommandHandler.cs
appRepubliquei.Domain/: Retorno.cs  RetornoSimples.cs  appRepubliquei.Domain.csproj
appRepubliquei.Domain/Commands/: AtualizarUsuarioCommand.cs  CadastrarUsuarioCommand.cs  DeletarImovelPorIdCommand.cs  InserirImovelCommand.cs  ObterImovelCommand.cs  ObterImovelPorIdCommand.cs  ObterUsuarioCommand.cs  ObterUsuarioContatoCommand.cs  ObterUsuarioContatoPorIdCommand.cs  ObterUsuarioPorIdCommand.cs
appRepubliquei.Domain/Commands/ImovelCommand/: AtualizarImovelCommand.cs  DeletarImovelPorIdCommand.cs  InserirImovelCommand.cs  ObterImovelCommand.cs  ObterImovelPorIdCommand.cs  ObterImovelPorUsuarioIdCommand.cs
appRepubliquei.Domain/Commands/LoginCommand/: VerificarExistenciaLoginCommand.cs
appRepubliquei.Domain/Commands/UsuarioCommand/: AtualizarUsuarioCommand.cs  CadastrarUsuarioCommand.cs  ConfirmarEmailCommand.cs  ExcluirUsuarioPorIdCommand.cs  ObterUsuarioCommand.cs  ObterUsuarioContatoCommand.cs  ObterUsuarioContatoPorIdCommand.cs  ObterUsuarioPorIdCommand.cs  ResetarSenhaCommand.cs  SolicitarAlteracaoCommand.cs
appRepubliquei.Domain/Contracts/Repository/: IImovelRepository.cs  IUsuarioRepository.cs
appRepubliquei.Domain/Contracts/Services/: IImovelService.cs  ILoginService.cs  IUsuarioService.cs
appRepubliquei.Domain/Entidades/: CaracteristicaImovel.cs  CaracteristicaUsuario.cs  Caracteristica_imovel.cs  Caracteristica_usuario.cs  Contato.cs  EnderecoImovel.cs  EnderecoUsuario.cs  Endereco_imovel.cs  Endereco_usuario.cs  Imovel.cs  RegraImovel.cs  Regra_imovel.cs  Usuario.cs  vwExisteUsuario.cs  vwImovel.cs  vwUsuarioContato.cs  vwUsuarioPorEmail.cs  vwUsuarioToken.cs
appRepubliquei.Domain/Security/: SigninConfiguration.cs  TokenConfiguration.cs
appRepubliquei.Infra.Data/: appRepubliquei.Infra.Data.csproj
appRepubliquei.Infra.Data/Contexts/: DatabaseContext.cs  IDatabaseContext.cs
appRepubliquei.Infra.Data/Html/: email.html  emailSolicitacao.html
appRepubliquei.Infra.Data/Queries/: Queries.cs
appRepubliquei.Infra.Data/Repository/: ImovelRepository.cs  UsuarioRepository.cs
appRepubliquei.Service/: appRepubliquei.Service.csproj
appRepubliquei.Service/Services/: ImovelService.cs  LoginService.cs  UsuarioService.cs
